{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "sh postinstall.sh",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "sass": "^1.98.0",
    "svelte": "^5.53.12",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "rete": "^2.0.6",
    "rete-area-plugin": "^2.1.5",
    "rete-connection-plugin": "^2.0.5",
    "rete-render-utils": "^2.0.3",
    "rete-svelte-plugin": "^2.1.1"
  }
}
